(torch) root@mojsjchsldxceqaw-talk-6cc69bd9dd-9b728:/data# python power_benchmark.py
Ultralytics YOLOv8.2.48 🚀 Python-3.10.14 torch-2.3.1 CUDA:0 (NVIDIA GeForce RTX 4090, 24210MiB)
ultralytics\cfg\models\v8\models\YOLOv8-SPDConvOriginV3-RFAConv summary (fused): 211 layers, 3477878 parameters, 0 gradients
2025-02-27 23:20:59,959 - INFO - Loaded 45 images from /data/images
2025-02-27 23:20:59,960 - INFO - Starting warmup...
Warmup: 100%|█████████████████████████████████████████████████████████████████████████| 200/200 [00:07<00:00, 25.62it/s]
2025-02-27 23:21:08,100 - INFO - Starting baseline power measurement (30 seconds)...
2025-02-27 23:21:08,102 - INFO - Power monitoring started
2025-02-27 23:21:39,070 - INFO - Power monitoring stopped
2025-02-27 23:21:39,072 - INFO - Baseline power: 36.27W (min: 11.54W, max: 120.24W)
2025-02-27 23:21:39,072 - INFO - Testing latency with real images...
Latency Test: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:37<00:00, 26.73it/s]
2025-02-27 23:22:16,686 - INFO - Starting inference power measurement (100 iterations)...
2025-02-27 23:22:16,687 - INFO - Power monitoring started
Inference Power Test: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:03<00:00, 25.01it/s]
2025-02-27 23:22:21,865 - INFO - Power monitoring stopped
2025-02-27 23:22:21,867 - INFO - Inference power: 119.24W (Δ 82.97W)
2025-02-27 23:22:21,931 - INFO -
==================================================
2025-02-27 23:22:21,932 - INFO - Weights: /data/best.pt (7.0MB)
2025-02-27 23:22:21,932 - INFO - Device: cuda:0 | Batch: 1 | Imgs: [640, 640]
2025-02-27 23:22:21,932 - INFO - Latency: 0.01150s ± 0.00199s
2025-02-27 23:22:21,932 - INFO - FPS: 86.9
2025-02-27 23:22:21,932 - INFO - Baseline power: 36.27W
2025-02-27 23:22:21,932 - INFO - Inference power: 119.24W (Δ 82.97W)
2025-02-27 23:22:21,932 - INFO - Efficiency: 1.05 FPS/W
2025-02-27 23:22:21,932 - INFO - ==================================================