Ultralytics YOLOv8.2.48 🚀 Python-3.10.14 torch-2.3.1 CUDA:0 (Tesla V100-SXM2-32GB, 32494MiB)
YOLOv8-SPDConvOriginV3-RFAConv summary (fused): 211 layers, 3477878 parameters, 0 gradients
2025-02-27 17:09:20,038 - INFO - Starting warmup...
Warmup: 100%|███████████████████████████████████████████████████████████████████████████| 200/200 [00:04<00:00, 47.75it/s]
2025-02-27 17:09:24,228 - INFO - Starting baseline power measurement (30 seconds)...
2025-02-27 17:09:24,230 - INFO - Power monitoring started
2025-02-27 17:09:55,160 - INFO - Power monitoring stopped
2025-02-27 17:09:55,161 - INFO - Baseline power: 63.73W (Min: 57.44W, Max: 222.50W)
2025-02-27 17:09:55,161 - INFO - Testing latency...
Latency test: 100%|█████████████████████████████████████████████████████████████████████| 1000/1000 [00:20<00:00, 49.94it/s]
2025-02-27 17:10:15,188 - INFO - Starting inference power measurement (100 iterations)...
2025-02-27 17:10:15,189 - INFO - Power monitoring started
Inference power test: 100%|███████████████████████████████████████████████████████████████████| 100/100 [00:02<00:00, 41.92it/s]
2025-02-27 17:10:18,291 - INFO - Power monitoring stopped
2025-02-27 17:10:18,291 - INFO - Inference power: 221.40W (Min: 208.50W, Max: 231.43W)
2025-02-27 17:10:18,291 - INFO -
==================================================
2025-02-27 17:10:18,291 - INFO - Performance and Power Test Results:
2025-02-27 17:10:18,291 - INFO - Model weights: /data/best.pt Size: 7.0MB
2025-02-27 17:10:18,292 - INFO - Batch size: 1, Image size: [640, 640]
2025-02-27 17:10:18,292 - INFO - Latency: 0.01996s ± 0.00015s
2025-02-27 17:10:18,292 - INFO - FPS: 50.1
2025-02-27 17:10:18,292 - INFO - Baseline power: 63.73W
2025-02-27 17:10:18,292 - INFO - Inference power: 221.40W
2025-02-27 17:10:18,292 - INFO - Incremental power: 157.67W
2025-02-27 17:10:18,292 - INFO - Efficiency (FPS/W): 0.32
2025-02-27 17:10:18,292 - INFO - ==================================================




(torch) root@vmlborfulnnpercl-snow-667b8d6484-sdhzh:/data/ultralytics-main# python power_benchmark.py
Ultralytics YOLOv8.2.48 🚀 Python-3.10.14 torch-2.3.1 CUDA:0 (Tesla V100-SXM2-32GB, 32494MiB)
ultralytics\cfg\models\v8\models\YOLOv8-SPDConvOriginV3-RFAConv summary (fused): 211 layers, 3477878 parameters, 0 gradients
2025-02-27 21:48:31,234 - INFO - Loaded 45 images from /data/images
2025-02-27 21:48:31,234 - INFO - Starting warmup...
Warmup: 100%|█████████████████████████████████████████████████████████████████████████| 200/200 [00:07<00:00, 26.69it/s]
2025-02-27 21:48:39,475 - INFO - Starting baseline power measurement (30 seconds)...
2025-02-27 21:48:39,476 - INFO - Power monitoring started
2025-02-27 21:49:09,639 - INFO - Power monitoring stopped
2025-02-27 21:49:09,641 - INFO - Baseline power: 57.77W (min: 56.58W, max: 68.26W)
2025-02-27 21:49:09,641 - INFO - Testing latency with real images...
Latency Test: 100%|█████████████████████████████████████████████████████████████████| 1000/1000 [00:37<00:00, 26.96it/s]
2025-02-27 21:49:46,862 - INFO - Starting inference power measurement (100 iterations)...
2025-02-27 21:49:46,863 - INFO - Power monitoring started
Inference Power Test: 100%|███████████████████████████████████████████████████████████| 100/100 [00:03<00:00, 25.79it/s]
2025-02-27 21:49:51,009 - INFO - Power monitoring stopped
2025-02-27 21:49:51,010 - INFO - Inference power: 122.92W (min: 70.21W, max: 184.83W)
2025-02-27 21:49:51,040 - INFO -
==================================================
2025-02-27 21:49:51,041 - INFO - Weights: /data/best.pt (7.0MB)
2025-02-27 21:49:51,041 - INFO - Device: cuda:0 | Batch: 1 | Imgs: [640, 640]
2025-02-27 21:49:51,041 - INFO - Latency: 0.02017s ± 0.00078s
2025-02-27 21:49:51,041 - INFO - FPS: 49.6 | Power: 122.92W
2025-02-27 21:49:51,041 - INFO - Efficiency: 0.40 FPS/W
2025-02-27 21:49:51,041 - INFO - ==================================================



(torch) root@qcfmmjjckuvojsjv-snow-5cb757699b-cczd4:/data/ultralytics-main# python power_benchmark.py
Ultralytics YOLOv8.2.48 🚀 Python-3.10.14 torch-2.3.1 CUDA:0 (Tesla V100-SXM2-32GB, 32494MiB)
ultralytics\cfg\models\v8\models\YOLOv8-SPDConvOriginV3-RFAConv summary (fused): 211 layers, 3477878 parameters, 0 gradients
2025-02-27 22:59:30,926 - INFO - Loaded 45 images from /data/images
2025-02-27 22:59:30,927 - INFO - Starting warmup...
Warmup: 100%|█████████████████████████████████████████████████████████████████████████| 200/200 [00:07<00:00, 26.44it/s]
2025-02-27 22:59:39,213 - INFO - Starting baseline power measurement (30 seconds)...
2025-02-27 22:59:39,214 - INFO - Power monitoring started
2025-02-27 23:00:09,368 - INFO - Power monitoring stopped
2025-02-27 23:00:09,369 - INFO - Baseline power: 56.80W (min: 55.30W, max: 68.00W)
2025-02-27 23:00:09,369 - INFO - Testing latency with real images...
Latency Test: 100%|█████████████████████████████████████████████████████████████████| 1000/1000 [00:37<00:00, 27.01it/s]
2025-02-27 23:00:46,524 - INFO - Starting inference power measurement (100 iterations)...
2025-02-27 23:00:46,525 - INFO - Power monitoring started
Inference Power Test: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100/100 [00:03<00:00, 25.86it/s]
2025-02-27 23:00:50,683 - INFO - Power monitoring stopped
2025-02-27 23:00:50,685 - INFO - Inference power: 152.55W (Δ 95.75W)
2025-02-27 23:00:50,724 - INFO -
==================================================
2025-02-27 23:00:50,724 - INFO - Weights: /data/best.pt (7.0MB)
2025-02-27 23:00:50,724 - INFO - Device: cuda:0 | Batch: 1 | Imgs: [640, 640]
2025-02-27 23:00:50,724 - INFO - Latency: 0.02015s ± 0.00051s
2025-02-27 23:00:50,725 - INFO - FPS: 49.6
2025-02-27 23:00:50,725 - INFO - Baseline power: 56.80W
2025-02-27 23:00:50,725 - INFO - Inference power: 152.55W (Δ 95.75W)
2025-02-27 23:00:50,725 - INFO - Efficiency: 0.52 FPS/W
2025-02-27 23:00:50,725 - INFO - ==================================================